<div class="modal common-right-modal d-block show" id="accountModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-medium">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h5 class="modal-title account" id="exampleModalLabel">Account Information</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <div class="common-box mt-0">
                    <div class="row row-cols-3 gy-4">
                        <div class="col-md-4">
                            Name
                            <p> {{accountDetails?.agencyName}} </p>
                        </div>
                        <div class="col-md-3">
                            State
                            <p>{{accountDetails?.stateCode}}</p>
                        </div>
                        <div class="col-md-3">
                            4D Code
                            <p>{{accountDetails?.agencyCode}}</p>
                        </div>
                        <div class="col-md-2">
                            Status
                            <p>Active</p>
                        </div>
                    </div>

                </div>
                <h6 class="heading-border"><span>Case Requirement</span></h6>
                <div class="common-box--white mb-30">
                    <div class="row row-cols-3 ">
                        <div class="col-md-4">
                            Testing Turnaround
                            <p>2w days</p>
                        </div>
                        <div class="col-md-4">
                            TAT Init data calc from
                            <p>{{accountDetails?.tatInitCalcFrom}}</p>
                        </div>
                        <div class="col-md-4">
                            Max Turnaround
                            <p>2w days</p>
                        </div>
                    </div>

                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" (click)="tabView = 0" [ngClass]="{ active: tabView == 0 }" id="Delivery-tab" data-bs-toggle="tab" data-bs-target="#Delivery"
                            type="button" role="tab" aria-controls="Delivery" aria-selected="false">Delivery
                            Preference</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" (click)="tabView = 1" [ngClass]="{ active: tabView == 1 }" id="Collection-tab" data-bs-toggle="tab"
                            data-bs-target="#Collection " type="button" role="tab" aria-controls="Collection"
                            aria-selected="true">Collection Site </button>
                    </li>                    
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" (click)="tabView = 2" [ngClass]="{ active: tabView == 2 }" id="Collectors-tab" data-bs-toggle="tab" data-bs-target="#Collectors"
                            type="button" role="tab" aria-controls="Collectors" aria-selected="false">Site
                            Collectors</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade" id="Collection" role="tabpanel"
                        aria-labelledby="Collection-tab" [ngClass]="{show: tabView==1, active:tabView==1}">
                        <div class="search-header">
                            <p>Total Collection Site 2</p>
                            <div class="search">
                                <input type="search" class="form-control" placeholder="Search Collection Site">
                            </div>
                        </div>
                        <div class="address-box-wrapper">
                            <div class=" address-box details-box">
                                <h5>DUVAlFL-1</h5>
                                <ul>
                                    <li>
                                        <h6>First Coast Testing</h6>
                                        <address>Att. Michael Edwards<br>
                                            Suit 150, 921 North Davis Street, <br>
                                            Bldg A, Jacksonville<br>
                                            FL, 32836, USA</address>
                                    </li>
                                </ul>
                            </div>
                            <div class=" address-box details-box">
                                <h5>DUVAlFL-2</h5>
                                <ul>
                                    <li>
                                        <h6>First Coast Testing</h6>
                                        <address>Att. Michael Edwards<br>
                                            Suit 150, 921 North Davis Street, <br>
                                            Bldg A, Jacksonville<br>
                                            FL, 32836, USA</address>
                                    </li>
                                </ul>
                            </div>
                            <div class=" address-box details-box">
                                <h5>DUVAlFL-3</h5>
                                <ul>
                                    <li>
                                        <h6>First Coast Testing</h6>
                                        <address>Att. Michael Edwards<br>
                                            Suit 150, 921 North Davis Street, <br>
                                            Bldg A, Jacksonville<br>
                                            FL, 32836, USA</address>
                                    </li>
                                </ul>
                            </div>
                            <div class=" address-box details-box">
                                <h5>DUVAlFL-4</h5>
                                <ul>
                                    <li>
                                        <h6>First Coast Testing</h6>
                                        <address>Att. Michael Edwards<br>
                                            Suit 150, 921 North Davis Street, <br>
                                            Bldg A, Jacksonville<br>
                                            FL, 32836, USA</address>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Delivery" role="tabpanel" aria-labelledby="Delivery-tab"
                    [ngClass]="{show: tabView==0, active:tabView==0}">

                        <div class="common-box">
                            <div class="row row-cols-3 gy-4">

                                <div class="col-md-5">
                                    Copies of Report (requested)
                                    <p>{{accountDetails?.noOfCopies}}</p>
                                </div>
                                <div class="col-md-3">
                                    Language
                                    <p *ngFor = "let lan of accountDetails?.languages , let last = last">
                                        <ng-container *ngIf="last">{{lan?.langName}}</ng-container>
                                        <ng-container *ngIf="!last">{{lan?.langName}},</ng-container>
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    Emboss
                                    <p>{{accountDetails?.emboss ? 'Yes' : 'No'}}</p>
                                </div>
                                <div class="col-md-2">
                                    Affidavit
                                    <p>{{accountDetails?.affidavit ? 'Yes' : 'No'}}</p>
                                </div>
                            </div>

                        </div>
                        <h6 class="heading-border"><span>Delivery Mode</span></h6>
                        <ul class="delivery-box">
                            <li>
                                <p class="mail">Standard Mail </p>
                                <h6>DOCUMENTS REQUIRED<span>Result </span></h6>
                            </li>
                            <li>
                                <p class="email">Email </p>
                                <h6>COURIER MODE<span>FedEx</span></h6>
                            </li>
                            <li>
                                <p class="fax">Fax</p>
                            </li>
                        </ul>
                        <h6 class="heading-border"><span>Address</span></h6>
                        <div class=" address-box mb-30">
                            <ul>
                                <li>
                                    <h6>{{accountDetails?.agencyName}} </h6>
                                    <address>{{accountDetails?.address}}<br>
                                        {{accountDetails?.city}} <br>                                        
                                        {{accountDetails?.stateCode}}, {{accountDetails?.agencyZipCode}}</address>
                                </li>
                                <li>
                                    <p class="phone">PHONE : {{accountDetails?.phone}} </p>
                                    <p class="fax-icon">FAX : {{accountDetails?.fax}} </p>
                                    <p class="mail">EMAIL : {{accountDetails?.email}} </p>
                                    <p class="website">{{accountDetails?.website}} </p>
                                </li>
                            </ul>
                        </div>
                        <h6 class="heading-border"><span>Additional Information</span></h6>
                        <p class="paragraph-text">{{accountDetails?.additionalInfo}}</p>

                    </div>
                    <div class="tab-pane fade" id="Collectors" role="tabpanel" aria-labelledby="Collectors-tab"
                    [ngClass]="{show: tabView==2, active:tabView==2}">
                        <div class="table-responsive">
                            <div class="search-header">
                                <p>Total Collectors 21</p>
                                <div class="search">
                                    <input type="search" class="form-control" placeholder="Search Collector">
                                </div>
                            </div>
                            <table class="table">
                                <caption class="d-none">Collector</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Collector Name</th>
                                        <th scope="col">Collector Phone</th>
                                        <th scope="col">Service Type</th>
                                        <th scope=""></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="expand-row">
                                        <td>Nicolina Lindholm</td>
                                        <td>1 (866) 434-2400 </td>
                                        <td>Tier One</td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="" class="minus-icon" aria-label="Expand"></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr class="sub-table">
                                        <td colspan="4" class="p-0">
                                            <div class=" address-box p-3">
                                                <ul>
                                                    <li>
                                                        <h6>Duval County </h6>
                                                        <address>Att. Michael Edwards<br>
                                                            Suit 150, 921 North Davis Street, <br>
                                                            Bldg A, Jacksonville<br>
                                                            FL, 32836, USA</address>
                                                    </li>
                                                </ul>
                                            </div>
                                            <table class="table">
                                                <caption class="d-none">Collector</caption>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Agency Code</th>
                                                        <th scope="col">Collection Site ID</th>
                                                        <th scope="col">Agency Name</th>
                                                        <th scope="col">Service Type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DNCK3232</td>
                                                        <td>NasvilleJTN-2</td>
                                                        <td>DHS-Ashland</td>
                                                        <td>Tier One</td>
                                                    </tr>
                                                    <tr>
                                                        <td>DNCK3232</td>
                                                        <td>NasvilleJTN-2</td>
                                                        <td>DHS-Ashland</td>
                                                        <td>Tier One</td>
                                                    </tr>
                                                    <tr>
                                                        <td>DNCK3232</td>
                                                        <td>NasvilleJTN-2</td>
                                                        <td>DHS-Ashland</td>
                                                        <td>Tier One</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- <div class=" address-box my-4">
                                
                                <ul>
                                  <li>
                                    <h6>Karen Thurber (SSI) </h6>
                                    <address>
                                      Suit 150,  921 North Davis Street, <br>
                                      Bldg A, Jacksonville<br>
                                      FL, 32836, USA</address>
                                  </li>
                                  <li>
                                    <p class="phone">PHONE :  1 (954) 899-1859 </p>
                                    <p class="mobile">ATT. PHONE  : 1-(804) 342-4325 </p>
                                    <p class="fax-icon">FAX : 1-804-411-2345 </p>
                                  </li>
                                </ul>
                              </div>
                              <div class="common-box--white">
                                <div class="row row-cols-3 ">
                                  <div class="col-md-3">
                                    COURIER
                                    <p>UPS</p>
                                  </div>
                                  <div class="col-md-3">
                                    RESIDENCE
                                    <p>FedEx</p>
                                  </div>
                                  <div class="col-md-3">
                                    RTS Airbills
                                    <p>1 Day</p>
                                  </div>
                                  <div class="col-md-3">
                                    Camera No.
                                    <p>F2021</p>
                                  </div>
                                </div>
                                
                              </div> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nicolina Lindholm</td>
                                        <td>1 (866) 434-2400 </td>
                                        <td>Tier One</td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="" class="add-icon" aria-label="Expand"></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nicolina Lindholm</td>
                                        <td>1 (866) 434-2400 </td>
                                        <td>Tier One</td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="" class="add-icon" aria-label="Expand"></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nicolina Lindholm</td>
                                        <td>1 (866) 434-2400 </td>
                                        <td>Tier One</td>
                                        <td>
                                            <ul class="actions">
                                                <li><a href="" class="add-icon" aria-label="Expand"></a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>