<!-- Select Collector name modal -->
<div class="modal common-right-modal d-block show overflow-hidden" id="collectorModal" tabindex="-1" aria-labelledby="collectionsiteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" *ngIf="!isAddView">
          <div>
            <h5 class="modal-title  colloctor" id="collectionsiteModalLabel">Collector Name</h5>
            <p tabindex="0" class="site">Case role: <span>{{testPartyDetails?.role}} </span>Name: <span>{{testPartyDetails?.name}}</span></p>
          </div>
          <button type="button" class="btn-close" (click)="close()"></button>
        </div>
        <!-- filter body -->
        <form [formGroup]="form" (ngSubmit)="submit()" name= "form">
        <div class="header-bottom" *ngIf="!isAddView">
          <div class="btn-wrap"  [ngClass]="{'disabled':loadingInProgress || controls.name.invalid  ||form?.errors?.required}">
            <button type="button" class="btn btn-outline-secondary" (click)="clearFilter()">Clear</button>
            <button type="submit" class="btn btn-primary">Apply</button>
          </div>
          <div class="row g-3">
            <div class="col-md-12">
              <label for="Collector Name" class="form-label">Collector Name</label>
              <input type="text" #focus  [ngClass]="{'is-invalid': controls.name.invalid}" formControlName="name"  autocomplete="off" class="form-control" id="Collector Name">
              <div   *ngIf="controls.name.invalid" id="validationServer03Feedback" class="invalid-feedback">
                <span>Invalid</span>
              </div>
            </div>
          </div>
        </div>
        </form>

        <!-- filter body -->
        <!-- list body -->
        <div class="modal-body" *ngIf="collectionDetails.length !== 0">
      

          <app-infinite-scroll [disableLoader]="!loadingInProgress"
          class="collector-list collector-list-scroll" (scrolled)="onScrollEnd()">
          <ul  *ngIf="!isAddView">
            <li *ngFor="let item of collectionDetails;let i = index" (click)="selectedAgenent(item)">
              <div class="form-radio-wrap">
                <div class="form-check form-radio-inline" >
                  <input class="form-check-input" type="radio" id="inlineradiobox1" name="flexRadioDefault">
                  <label class="form-check-label" for="inlineradiobox1">
                    <h6>{{item?.agentName}}  {{item?.agentLastName}}</h6>
                    <p>{{item?.serviceType}} / Active</p>
                  </label>
                </div>
              </div>
            </li>
          </ul>
        </app-infinite-scroll>
      
          
        </div>
        <!-- empty data -->
        <div class="no-collection-data" *ngIf="!isAddView && collectionDetails.length === 0">
          <img src="assets/images/icons/no-case.svg" alt="No Case Image">
          <h6>No Collection Agent found</h6>
          <p>Click ‘Add New’ to create Collection Agent</p>
          <button type="button" [disabled]="true" class="btn btn-primary">Add New</button>
        </div>
        <!-- empty data -->
        <!-- list body -->
      </div>
    </div>
  </div>
  <!-- Select Collection Site modal -->