<div class="page__tab " [ngClass]="{'advanced-tab': tabView==2&&collapseFilter,expand:collapseFilter}">

    <div (click)="collapseFilter = !collapseFilter" class="expand-btn"></div>



    <div class="tab-section">
        <div class="btn-wrapp">
            <button (click)="clearAdvancedSearch()" class="btn btn-outline-secondary btn-small ">Clear</button>
            <button (click)="advcancedSearch()" class="btn btn-primary btn-small "
                [disabled]="!advSearchForm.valid">Apply</button>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link" (click)="tabView = 1" [ngClass]="{active: tabView==1}" id="home-tab"
                    data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home"
                    aria-selected="true">Quick Search</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" (click)="tabView = 2" [ngClass]="{active: tabView>=2}" id="profile-tab"
                    data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile"
                    aria-selected="false">Advanced Search</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- QUICK SEARCH -->
            <div class="tab-pane fade " id="home" [ngClass]="{show: tabView==1, active:tabView==1}" role="tabpanel"
                aria-labelledby="home-tab">

                <div class="form__content">
                    <form name="quickSearchForm" [formGroup]="quickSearchForm" autocomplete="off">
                        <div class="form__content--header">
                            <div class="btn-wrap">
                                <button (click)="clearQuickSearchData()"
                                    class="btn btn-outline-secondary btn-small">Clear</button>
                                <button (click)="quickSearch()" [disabled]="!quickSearchForm.valid"
                                    class="btn btn-primary btn-small">Search</button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label #CaseNoQs for="caseNo" class="form-label">Case No.</label>
                            <input type="text" [ngClass]="{'is-invalid': quickSearchForm.get('caseNo')?.errors}"
                                class="form-control " id="caseNo" formControlName="caseNo" maxlength="9"
                                aria-describedby="emailHelp">
                            <div *ngIf="quickSearchForm.get('caseNo')?.errors" id="validationServer03Feedback"
                                class="invalid-feedback">
                                <span>Invalid case number.</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="ReferenceNo" class="form-label">Reference No.</label>
                            <input type="text" formControlName="referenceNo" class="form-control input-barcode"
                                maxlength="30" id="ReferenceNo" value="">
                        </div>
                        <div class="mb-3">
                            <label for="testedParty" class="form-label">Tested Party Name</label>
                            <input type="text" formControlName="testedParty" class="form-control" maxlength="30"
                                id="testedParty">
                        </div>
                        <div class="mb-3 date-picker">
                            <label for="DOB" class="form-label">DOB</label>

                            <mat-form-field (click)="picker.open()" appearance="fill">
                                <input formControlName="dob" [max]="today" readonly matInput [matDatepicker]="picker">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>


                    </form>
                </div>
            </div>
            <!-- QUICK SEARCH END -->

            <!-- ADVANCED SEARCH -->
            <div class="tab-pane " id="profile" role="tabpanel" [ngClass]="{show: tabView==2, active:tabView==2}"
                aria-labelledby="profile-tab">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <form name="advSearchForm" [formGroup]="advSearchForm" autocomplete="off">

                        <!-- 1 CASE DETAILS -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" [ngClass]="{collapsed: caseDetails}" type="button"
                                    data-bs-toggle="collapse" (click)="caseDetails = !caseDetails"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    <span>Case Details</span>
                                </button>
                            </h2>

                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse"
                                [ngClass]="{collapse: caseDetails}" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">


                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="channel" class="form-label">Channel</label>
                                                    <app-single-select (selectedObject)="selectedChannel($event)"
                                                        uid="channelId" [dataArr]="channelArrayList" label="channelName"
                                                        [placeholder]="'All'"
                                                        [selectedData]="advSearchForm.controls.channelId.value?.channelId">
                                                    </app-single-select>
                                                </div>
        
                                                <div class="col-md-6"
                                                    [ngClass]="{'disabled': advSearchForm?.controls?.channelId?.value?.channelId!=1}">
                                                    <label for="State" class="form-label">State</label>
                                                    <app-single-select uid="stateId"
                                                        [isDisabled]="advSearchForm?.controls?.channelId?.value?.channelId!=1"
                                                        [placeholder]="'All'"
                                                        [dataArr]="stateArrayList" label="stateName"
                                                        (selectedObject)="selectedState($event)"
                                                        [selectedData]="advSearchForm.controls.stateId.value?.stateId">
                                                    </app-single-select>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-md-4 "
                                            [ngClass]="{'disabled': agencyArrayList.length==0 || advSearchForm?.controls?.channelId?.value?.channelId!=1}">
                                            <label for="Account" class="form-label">Account</label>
                                            <app-single-select id="account" [isDisabled]="agencyArrayList.length==0"
                                                [dataArr]="agencyArrayList" uid="agencyId" label="agencyName"
                                                [placeholder]="'All'"
                                                (selectedObject)="selectedAgencies($event)"
                                                [selectedData]="advSearchForm.controls.agencyId.value?.agencyId">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="Authentication#" class="form-label">Authentication#</label>
                                            <input type="text" formControlName="authenticationCode" id="Authentication#"
                                                class="form-control">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="Agencycaseno" class="form-label">Agency Case#</label>
                                                    <input type="text" formControlName="agencyCaseNo" id="Agencycaseno"
                                                        class="form-control">
                                                </div>
        
                                                <div class="col-md-6">
                                                    <label for="docketNo" class="form-label">Docket#</label>
                                                    <input type="text" formControlName="docketNo" id="docketNo"
                                                        class="form-control">
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="caseDefinition" class="form-label">Test Type</label>
                                            <app-single-select id="account" [dataArr]="testTypeData" uid="testTypeId"
                                                label="testType" (selectedObject)="selectedTestType($event)"
                                                [selectedData]="advSearchForm.controls.testTypeId.value?.testTypeId">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4"
                                            [ngClass]="{'disabled': subCategoryArrayList.length==0 || advSearchForm.controls.testTypeId ==null }">
                                            <label for="caseDefinition" class="form-label">Case definition</label>

                                            <app-single-select [isDisabled]="subCategoryArrayList.length==0"
                                                id="subCategoryId" [dataArr]="subCategoryArrayList" uid="subCategoryId"
                                                label="subCategory" (selectedObject)="selectedSubcategory($event)"
                                                [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.testTypeSubCategoryId.value?.subCategoryId">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="additionalTesting" class="form-label">Additional Testing</label>
                                            <app-single-select id="additionalTesting" [dataArr]="additionalTestingArray"
                                                uid="id" label="additionalTest"
                                                [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.additionalTestId.value"
                                                (selectedObject)="selectedAddtionalTesting($event)">
                                            </app-single-select>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row">

                                                <div class="col-md-6" [ngClass]="{'disabled': tatTypeArrayList.length==0}">
                                                    <label for="Turnaround" class="form-label">Turnaround</label>
                                                    <app-single-select id="id" (selectedObject)="selectedTat($event)" uid="id"
                                                        [isDisabled]="tatTypeArrayList.length==0"
                                                        [placeholder]="'All'"
                                                        [selectedData]="advSearchForm.controls.tatId.value?.id"
                                                        [dataArr]="tatTypeArrayList" label="tatTimeDisplay">
                                                    </app-single-select>
                                                </div>
        
        
                                                <div class="col-md-6">
                                                    <label for="Type" class="form-label">Type</label>
                                                    <app-single-select id="Type" [dataArr]="channelTypeList" label="type"
                                                        uid="id" 
                                                        [placeholder]="'All'"
                                                        [ngClass]="{'disabled':advSearchForm?.controls?.channelId?.value?.channelId==1}"
                                                        [selectedData]="advSearchForm.controls.chain.value"
                                                        (selectedObject)="selectedType($event)">
                                                    </app-single-select>
                                                </div>
                                            </div>
                                        </div>





                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 1 CASE DETAILS END -->

                        <!-- 2 DATES -->
                        <div class="accordion-item">
                            <h2 class="accordion-header " id="panelsStayOpen-headingDates">
                                <button class="accordion-button collapsed" [ngClass]="{collapsed: expDateField}"
                                    type="button" data-bs-toggle="collapse" (click)="expDateField = !expDateField"
                                    data-bs-target="#panelsStayOpen-Dates" aria-expanded="false"
                                    aria-controls="panelsStayOpen-Dates">
                                    <span>Dates</span>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-Dates" class="accordion-collapse collapse"
                                [ngClass]="{collapse: expDateField}" aria-labelledby="panelsStayOpen-headingDates">
                                <div class="accordion-body ">
                                    <div class="row g-3">
                                        <div class="col-md-4 date-picker mt-0">
                                            <label for="CreationDate" class="form-label">Case Created on</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker1">
                                                    <input matStartDate formControlName="caseCreatedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="caseCreatedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker1></mat-date-range-picker>
                                            </mat-form-field>



                                        </div>
                                        <div class="col-md-4 mt-0">
                                            <label for="createdBy" class="form-label">Created by</label>

                                            <app-single-select (selectedObject)="createdBy($event)" uid="userId"
                                                [selectedData]="advSearchForm.controls.caseCreatedBy.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>

                                        </div>
                                        <div class="col-md-4 date-picker mt-0">
                                            <label for="CreationDate" class="form-label">All Sample Received</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker2">
                                                    <input matStartDate formControlName="sampleReceivedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="sampleReceivedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker2">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker2></mat-date-range-picker>
                                            </mat-form-field>


                                        </div>
                                        <div class="col-md-4 date-picker">
                                            <label for="caseCreationDate" class="form-label">Due Date</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker3">
                                                    <input matStartDate formControlName="dueStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="dueEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker3">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker3></mat-date-range-picker>
                                            </mat-form-field>

                                        </div>
                                        <div class="col-md-4 date-picker">
                                            <label for="Accessioned" class="form-label">Accessioned on</label>

                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker31">
                                                    <input matStartDate formControlName="accessionedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="accessionedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker31">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker31></mat-date-range-picker>
                                            </mat-form-field>


                                        </div>
                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">Accessioned by</label>
                                            <app-single-select (selectedObject)="acessionedBy($event)" uid="userId"
                                                [selectedData]="advSearchForm.controls.accessionedBy.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">QC on</label>

                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker4">
                                                    <input matStartDate formControlName="qcStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="qcEndDate" placeholder="End date"
                                                        readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker4">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker4></mat-date-range-picker>
                                            </mat-form-field>



                                        </div>
                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">QC by</label>
                                            <app-single-select (selectedObject)="qcBy($event)" uid="userId"
                                            [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.qcBy.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">Audited on</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker5">
                                                    <input matStartDate formControlName="auditedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="auditedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker5">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker5></mat-date-range-picker>
                                            </mat-form-field>


                                        </div>

                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">Audited by</label>
                                            <app-single-select (selectedObject)="auditedBy($event)" uid="userId"
                                                [selectedData]="advSearchForm.controls.auditedBy.value?.userId"
                                                [placeholder]="'All'"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>
                                        </div>

                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">Tested on</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker6">
                                                    <input matStartDate formControlName="testedOnStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="testedOnEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker6">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker6></mat-date-range-picker>
                                            </mat-form-field>

                                        </div>

                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">Analysed on</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker7">
                                                    <input matStartDate formControlName="analysedOnStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="analysedOnEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker7">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker7></mat-date-range-picker>
                                            </mat-form-field>

                                        </div>
                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">Director SO</label>
                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker8">
                                                    <input matStartDate formControlName="directorSoStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="directorSoEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker8">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker8></mat-date-range-picker>
                                            </mat-form-field>
                                        </div>


                                        <div class="col-md-4 date-picker">
                                            <label for="CreationDate" class="form-label">Closed on</label>


                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker9">
                                                    <input matStartDate formControlName="closedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="closedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker9">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker9></mat-date-range-picker>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">Closed by</label>
                                            <app-single-select (selectedObject)="closedBy($event)" uid="userId"
                                            [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.closedBy.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- SEC 2 DATES END -->

                        <!-- REPORT 3 REQUIREMENTS -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingReport">
                                <button class="accordion-button " [ngClass]="{collapsed: expReport}" type="button"
                                    data-bs-toggle="collapse" (click)="expReport = !expReport"
                                    data-bs-target="#panelsStayOpen-Report" aria-expanded="false"
                                    aria-controls="panelsStayOpen-Report">
                                    <span>Report Requirements</span>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-Report" class="accordion-collapse" [ngClass]="{collapse: expReport}"
                                aria-labelledby="panelsStayOpen-headingReport">
                                <div class="accordion-body ">
                                    <div class="row g-3">


                                        <div class="col-md-4">
                                            <label for="Language" class="form-label">Language</label>
                                            <div tabindex="0" class="ngx-dropdown-container">
                                                <app-multi-select [arrayList]="languageArrayList" [showSearch]="false"
                                                    label="langName" uid="langId"
                                                    (selectedObject)="selectedLanguage($event)"></app-multi-select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row">

                                                <div class="col-md-6">
                                                    <label for="Turnaround" class="form-label">Emboss</label>
                                                    <div class="form-check-wrap">
                                                        <div class="form-check form-check-inline">
                                                            <input value="1" class="form-check-input" type="radio"
                                                             
                                                                id="inlineradio1" name="emboss" formControlName="emboss">
                                                            <label class="form-check-label" for="inlineradio1">Yes</label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input value="0" class="form-check-input" type="radio"
                                                                id="inlineradio2" name="emboss" formControlName="emboss">
                                                            <label class="form-check-label" for="inlineradio2">No</label>
                                                        </div>
                                                    </div>
                                                </div>
        
                                                <div class="col-md-6">
                                                    <label for="Turnaround" class="form-label">Affidavit</label>
                                                    <div class="form-check-wrap">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                
                                                                formControlName="affidavit" value="1" id="Affidavitinlineradio1"
                                                                name="affidavit">
                                                            <label class="form-check-label"
                                                                for="Affidavitinlineradio1">Yes</label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio"
                                                                formControlName="affidavit" value="0" id="Affidavitinlineradio2"
                                                                name="affidavit">
                                                            <label class="form-check-label"
                                                                for="Affidavitinlineradio2">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 REPORT REQUIREMENTS END -->

                        <!-- 4 PAYMENT DETAILS -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingPayment">
                                <button class="accordion-button collapsed" [ngClass]="{collapsed: expPayment}"
                                    type="button" data-bs-toggle="collapse" (click)="expPayment = !expPayment"
                                    data-bs-target="#panelsStayOpen-Payment" aria-expanded="false"
                                    aria-controls="panelsStayOpen-Payment">
                                    <span>Payment Details</span>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-Payment" class="accordion-collapse"
                                [ngClass]="{collapse: expPayment}" aria-labelledby="panelsStayOpen-headingPayment">
                                <div class="accordion-body ">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="row">

                                                <div class="col-md-6 mt-0">
                                                    <label for="CaseCount" class="form-label"> Billing Type</label>
                                                    <div class="form-check-wrap">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="checkbox" id="Private"
                                                                value="option1" formControlName="billingType">
                                                            <label class="form-check-label" for="Private">Private</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mt-0">
                                                    <label for="CaseCount" class="form-label">Court Order</label>
                                                    <div class="form-check-wrap">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" id="Courtinlineradio1"
                                                                formControlName="courtOrder" value="1" name="courtOrder">
                                                            <label class="form-check-label" for="Courtinlineradio1">Yes</label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" id="Courtinlineradio2"
                                                                formControlName="courtOrder" value="0" name="courtOrder">
                                                            <label class="form-check-label" for="Courtinlineradio2">No</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4 PAYMENT DETAILS END-->

                        <!-- 5 TESTED PARTY DETAILS-->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingParty">
                                <button class="accordion-button collapsed" (click)="expTestedParty = !expTestedParty"
                                    type="button" data-bs-toggle="collapse" [ngClass]="{collapsed: expTestedParty}"
                                    data-bs-target="#panelsStayOpen-Party" aria-expanded="false"
                                    aria-controls="panelsStayOpen-Party">
                                    <span>Tested Party Details</span>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-Party" class="accordion-collapse collapse"
                                [ngClass]="{collapse: expTestedParty}" aria-labelledby="panelsStayOpen-headingParty">
                                <div class="accordion-body ">
                                    <div class="row g-3">
                                        <div class="col-md-4 mt-0">
                                            <label for="sampleid" class="form-label">Sample ID</label>
                                            <input type="text" class="form-control input-barcode " id="sampleid"
                                                formControlName="sampleId" value="">
                                        </div>
                                        <div class="col-md-4 date-picker mt-0">
                                            <label for="CreationDate" class="form-label">Sample Received</label>



                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker10">
                                                    <input matStartDate formControlName="allSampleReceivedStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="allSampleReceivedEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker10">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker10></mat-date-range-picker>
                                            </mat-form-field>



                                        </div>

                                        <div class="col-md-4 mt-0">
                                            <label for="createdBy" class="form-label">Sample Type</label>
                                            <app-single-select (selectedObject)="selectedSampleType($event)" uid="id"
                                            [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.sampleType.value?.id"
                                                [dataArr]="sampleType" label="sampleType">
                                            </app-single-select>
                                        </div>


                                        <div class="col-md-4">
                                            <label for="Name" class="form-label">Name</label>
                                            <input type="text" class="form-control " id="Name" formControlName="name"
                                                value="">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="A.K.A" class="form-label">A.K.A</label>
                                            <input type="text" class="form-control " id="A.K.A" formControlName="aka"
                                                value="">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="Turnaround" class="form-label">Deceased</label>
                                            <div class="form-check-wrap">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="inlineradio1"
                                                        formControlName="deceased" value=1 name="deceased">
                                                    <label class="form-check-label" for="inlineradio1">Yes</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="inlineradio2"
                                                        formControlName="deceased" value=0 name="deceased">
                                                    <label class="form-check-label" for="inlineradio2">No</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="Turnaround" class="form-label">Gender</label>
                                            <div class="form-check-wrap">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="inlineradio1"
                                                        formControlName="gender" value="m" name="gender">
                                                    <label class="form-check-label" for="inlineradio1">Male</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" id="inlineradio2"
                                                        formControlName="gender" value="f" name="gender">
                                                    <label class="form-check-label" for="inlineradio2">Female</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="SSN" class="form-label">SSN</label>
                                            <input type="text" class="form-control " id="SSN" formControlName="ssn"
                                                value="422-32-6594">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="race" class="form-label">Race</label>
                                            <app-single-select (selectedObject)="selectedRace($event)" uid="raceId"
                                            [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.raceId.value?.raceId"
                                                [dataArr]="raceTypeArray" label="race">
                                            </app-single-select>
                                        </div>
                                        <div class="col-md-4 date-picker">
                                            <label for="CollectionDate" class="form-label">Collection Date</label>

                                            <mat-form-field appearance="fill">
                                                <mat-date-range-input [rangePicker]="picker11">
                                                    <input matStartDate formControlName="collectionStartDate"
                                                        placeholder="Start date" readonly>
                                                    <input matEndDate formControlName="collectionEndDate"
                                                        placeholder="End date" readonly>
                                                </mat-date-range-input>
                                                <mat-datepicker-toggle matSuffix [for]="picker11">
                                                </mat-datepicker-toggle>
                                                <mat-date-range-picker #picker11></mat-date-range-picker>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">Collector Name</label>

                                            <app-single-select (selectedObject)="selectCollectionAgentId($event)"
                                                uid="userId"
                                                [selectedData]="advSearchForm.controls.collectionAgentId.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>

                                        </div>

                                        <div class="col-md-4">
                                            <label for="createdBy" class="form-label">Collection Site</label>
                                          
                                            <app-single-select (selectedObject)="selectCollectionAgentId($event)"
                                                uid="userId"
                                                [placeholder]="'All'"
                                                [selectedData]="advSearchForm.controls.collectionAgentId.value?.userId"
                                                [dataArr]="userArrayList" label="userName">
                                            </app-single-select>

                                        </div>

                                        <div class="col-md-4">
                                            <label for="extPartyIdentifier" class="form-label">EXT Party
                                                Identifier</label>
                                            <input type="text" class="form-control " id="extPartyIdentifier"
                                                formControlName="extPartyIdentifier" value="422-32-6594">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 5 TESTED PARTY DETAILS END -->
                    </form>
                </div>





            </div>
            <!-- ADVANCED SEARCH END -->

            <div *ngIf="tabView>2">
                <div class="filter-apply-wrap">
                    <div class="header">
                        <h5>Filters applied</h5>
                        <div class="btn-wrap">
                            <button (click)="clearAdvancedSearch();tabView=2"
                                class="btn btn-outline-secondary btn-small">Clear
                                All</button>
                            <button (click)="tabView=2" (click)="edit()"
                                class="btn btn-outline-primary btn-edit">Edit</button>
                        </div>
                    </div>


                    <!-- CASE DETAILS -->
                    <h6 class="heading-border"><span>Case Details</span></h6>
                    <ul>

                        <li *ngIf="advS2?.channelId?.channelName">
                            Channel - <span> {{advS2?.channelId?.channelName}}.</span>
                            <div (click)="removeSD('channelId')" class="close"></div>

                        </li>
                        <li *ngIf="advS2?.stateId?.stateName">
                            State - <span> {{advS2?.stateId?.stateName}}.</span>
                            <div (click)="removeSD('stateId')" class="close"></div>

                        </li>

                        <li *ngIf="advS2?.agencyId?.agencyName">
                            Account - <span> {{advS2?.agencyId?.agencyName}}.</span>
                            <div (click)="removeSD('agencyId')" class="close"></div>

                        </li>

                        <li *ngIf="advS2?.authenticationCode">
                            Authentication# - <span> {{advS2?.authenticationCode}}.</span>
                            <div (click)="removeSD('authenticationCode')" class="close"></div>

                        </li>

                        <li *ngIf="advS2?.agencyCaseNo">
                            Agency Case# - <span> {{advS2?.agencyCaseNo}}.</span>
                            <div (click)="removeSD('agencyCaseNo')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.docketNo">
                            Docket No - <span> {{advS2?.docketNo}}.</span>
                            <div (click)="removeSD('docketNo')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.testTypeId">
                            Test type - <span> {{advS2?.testTypeId.testType}}.</span>
                            <div (click)="removeSD('testTypeId')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.testTypeSubCategoryId">
                            Sub Category - <span> {{advS2?.testTypeSubCategoryId.subCategory}}.</span>
                            <div (click)="removeSD('testTypeSubCategoryId')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.additionalTestId">
                            additionalTest - <span> {{advS2?.additionalTestId.additionalTest}}.</span>
                            <div (click)="removeSD('additionalTestId')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.tatId?.id">
                            Tat - <span> {{advS2?.tatId?.tatTimeDisplay}}.</span>
                            <div (click)="removeSD('tatId')" class="close"></div>
                        </li>

                        <li *ngIf="advS2.chain">
                            Chain type - <span>{{advS2?.chain==1? 'Chain' : 'Non-chain' }}.</span>
                            <div (click)="removeSD('chain')" class="close"></div>
                        </li>


                        <!-- CASE DETAILS END -->

                    </ul>
                    <h6 class="heading-border"><span>Dates</span></h6>
                    <ul>
                        <li *ngIf="advS2?.caseCreatedStartDate">
                            Case Created on - <span> {{advS2?.caseCreatedStartDate |date: 'mediumDate' }} -
                                {{advS2?.caseCreatedEndDate|date : 'mediumDate'}}</span>
                            <div (click)="removeSD('caseCreatedStartDate');removeSD('caseCreatedEndDate')" class="close"></div>

                        </li>

                        <li *ngIf="advS2?.caseCreatedBy?.userName">
                            Created by- <span> {{advS2?.caseCreatedBy?.userName }}</span>
                            <div (click)="removeSD('caseCreatedBy')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.sampleReceivedStartDate">
                            All Sample received - <span> {{advS2?.sampleReceivedStartDate |date: 'mediumDate'}}
                                {{advS2?.sampleReceivedEndDate |date: 'mediumDate'}} </span>
                            <div (click)="removeSD('sampleReceivedStartDate');removeSD('sampleReceivedEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.dueStartDate">
                            Due date - <span> {{advS2?.dueStartDate |date: 'mediumDate'}} - {{advS2?.dueEndDate |date:
                                'mediumDate'}} </span>
                            <div (click)="removeSD('dueStartDate');removeSD('dueEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.accessionedStartDate">
                            Accessioned on - <span> {{advS2?.accessionedStartDate |date: 'mediumDate'}}
                                {{advS2?.accessionedEndDate |date: 'mediumDate'}}
                            </span>
                            <div (click)="removeSD('accessionedStartDate');removeSD('accessionedEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.accessionedBy?.userName">
                            Accessioned by - <span> {{advS2?.accessionedBy?.userName}}</span>
                            <div (click)="removeSD('accessionedBy')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.qcStartDate">
                            Qc on - <span>{{advS2?.qcStartDate |date: 'mediumDate'}} - {{advS2?.qcEndDate |date:
                                'mediumDate'}}</span>
                            <div (click)="removeSD('qcStartDate');removeSD('qcEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.qcBy?.userName">
                            Qc by - <span> {{advS2?.qcBy?.userName}}</span>
                            <div (click)="removeSD('qcBy')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.auditedStartDate">
                            Audited on - <span> {{advS2?.auditedStartDate |date: 'mediumDate'}} -
                                {{advS2?.auditedEndDate |date: 'mediumDate'}}</span>
                            <div (click)="removeSD('auditedStartDate');removeSD('auditedEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.auditedBy?.userName">
                            Audited by - <span> {{advS2?.auditedBy?.userName}}</span>
                            <div (click)="removeSD('auditedBy')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.testedOnStartDate">
                            Tested on - <span> {{advS2?.testedOnStartDate |date: 'mediumDate'}} -
                                {{advS2?.testedOnEndDate |date: 'mediumDate'}} </span>
                            <div (click)="removeSD('testedOnStartDate');removeSD('testedOnEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.analysedOnStartDate">
                            Analysed on - <span> {{advS2?.analysedOnStartDate |date: 'mediumDate'}} -
                                {{advS2?.analysedOnEndDate |date: 'mediumDate'}} </span>
                            <div (click)="removeSD('analysedOnStartDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.directorSoStartDate">
                            Director SO - <span> {{advS2?.directorSoStartDate |date: 'mediumDate'}} -
                                {{advS2?.directorSoEndDate |date: 'mediumDate'}}</span>
                            <div (click)="removeSD('directorSoStartDate');removeSD('directorSoStartDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.closedStartDate">
                            Closed on - <span> {{advS2?.closedStartDate |date: 'mediumDate' }} - {{advS2?.closedEndDate
                                |date: 'mediumDate' }}</span>
                            <div (click)="removeSD('closedStartDate');removeSD('closedEndDate')" class="close"></div>
                        </li>

                        <li *ngIf="advS2?.closedBy?.userName">
                            closed by- <span> {{advS2?.closedBy?.userName}} </span>
                            <div (click)="removeSD('closedBy')" class="close"></div>
                        </li>


                    </ul>


                    <h6 class="heading-border"><span>Report Requirements</span></h6>
                    <ul>
                        <li *ngIf="advS2?.language">
                            Language - <span *ngFor="let lang of advS2?.language "> {{lang.langName}}, </span>
                            <div (click)="removeSD('language')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.emboss">
                            Emboss - <span> {{advS2?.emboss==0? 'No' : 'Yes'}}</span>
                            <div (click)="removeSD('emboss')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.affidavit">
                            Affidavit - <span> {{advS2?.affidavit==0? 'No':'Yes'}}</span>
                            <div (click)="removeSD('affidavit')" class="close"></div>
                        </li>
                    </ul>

                    <h6 class="heading-border"><span>Payment deatils</span></h6>
                    <ul>
                        <li *ngIf="advS2?.billingType && advS2?.billingType==true">
                            Billing type - <span> {{advS2?.billingType? 'private':''}}</span>
                            <div (click)="removeSD('billingType')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.courtOrder">
                            Court order - <span> {{advS2?.courtOrder==0? 'No':'Yes'}}</span>
                            <div (click)="removeSD('courtOrder')" class="close"></div>
                        </li>
                    </ul>
                    <h6 class="heading-border"><span>Tested party deatils</span></h6>

                    <ul>
                        <li *ngIf="advS2?.sampleId">
                            Sample ID - <span> {{advS2?.sampleId}}</span>
                            <div (click)="removeSD('sampleId')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.allSampleReceivedStartDate">
                            Sample Received -<span> {{advS2?.allSampleReceivedStartDate |date: 'mediumDate'}} -
                                {{advS2?.allSampleReceivedEndDate |date: 'mediumDate'}} </span>
                            <div (click)="removeSD('allSampleReceivedStartDate');removeSD('allSampleReceivedEndDate')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.sampleType">
                            Sample Type - <span> {{advS2?.sampleType?.sampleType}}</span>
                            <div (click)="removeSD('sampleType')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.name">
                            Name - <span> {{advS2?.name}}</span>
                            <div (click)="removeSD('name')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.aka">
                            A.K.A - <span> {{advS2?.aka}}</span>
                            <div (click)="removeSD('aka')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.deceased">
                            Deceased - <span> {{advS2?.deceased==0? 'No':'Yes'}}</span>
                            <div (click)="removeSD('deceased')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.gender">
                            Gender - <span> {{advS2?.gender=='m'? 'male':'female'}}</span>
                            <div (click)="removeSD('gender')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.ssn">
                            SSN - <span> {{advS2?.ssn}}</span>
                            <div (click)="removeSD('ssn')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.raceId">
                            Race - <span> {{advS2?.raceId?.race}}</span>
                            <div (click)="removeSD('raceId')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.collectionStartDate">
                            Collection Date - <span> {{advS2?.collectionStartDate |date: 'mediumDate'}} -
                                {{advS2?.collectionEndDate |date: 'mediumDate'}} </span>
                            <div (click)="removeSD('collectionStartDate');removeSD('collectionEndDate')" class="close"></div>
                        </li>
                        <li *ngIf="advS2?.collectionAgentId">
                            Collector Name - <span> {{advS2?.collectionAgentId?.userName}}</span>
                            <div (click)="removeSD('collectionAgentId')" class="close"></div>
                        </li>
                        
                        <li *ngIf="advS2?.extPartyIdentifier">
                            EXT Party Identifier - <span> {{advS2?.extPartyIdentifier}}</span>
                            <div (click)="removeSD('extPartyIdentifier')" class="close"></div>
                        </li>
                    </ul>


                </div>
            </div>


        </div>
    </div>
    <!-- TAB CONTENT END -->
</div>