<ng-container *ngIf="showAlert">
    <div class="modal-backdrop  d-block"></div>
    <div class="modal confirmation-modal fade show d-block" 
    id="confirmModal" tabindex="-1" aria-labelledby="confirmation-modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button tabindex="0" #close type="button" (click)="confirm(false)" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                <div class="modal-body">
                    <div class="confirm-wrapper">
                        <img *ngIf="type == 'warning'" src="./assets/images/icons/error.svg" alt="Warning" class="img-fluid">
                        <img *ngIf="type == 'success'" src="./assets/images/icons/green-success.svg" alt="Info" class="img-fluid">
                        <img *ngIf="type == 'warning-icon'" src="./assets/images/icons/warning-icon.svg" alt="Info" class="img-fluid">
                        <img *ngIf="type == 'info'" src="./assets/images/icons/green-success.svg" alt="Info" class="img-fluid">
                        <h2 tabindex="0">{{title}}</h2>
                        <p tabindex="0">{{text}}</p>
                        <div class="confirm-buttons">
                            <button #titleFoc tabindex="0" id="cancel" (click)="confirm(false)" (keyup.enter)="confirm(false)" class="btn btn-outline-secondary">{{cancelText}}</button>
                            <button tabindex="0" id="success" (click)="confirm(true)" (keyup.enter)="confirm(true)" class="btn" [ngClass]="{'btn-outline-primary': additionalButton,'btn-primary' : !additionalButton}">{{okText}}</button>
                            <button *ngIf="additionalButton" (click)="confirmAdditionalBtn()" tabindex="0" id="success" class="btn btn-primary">{{additionalButton.buttonText}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>