      <!-- Header start -->
      <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logos/logo.svg" alt="DNA Diagnostics Center logo" ></a>
            <div class="user">
              <div>
                <div class="user--name">Katherine Jones</div>
                <p>
                  <span>DA -1884 </span>
                </p>
              </div>
              <div class="user--icon">
                <img src="assets/images/icons/user.svg" alt="User Image">
              </div>
          </div>
        </div>
      </header>
      <!-- Header end -->