<div class="modal common-right-modal d-block show" id="previewdocsModal "  tabindex="-1"
  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-large--backup">
    <div class="expand-btn"></div>
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <div class="back">
            <div class="back-icon" (click)="closeBtn()"></div>
            <h5 class="modal-title  docs-preview" id="exampleModalLabel">Document Preview</h5>
          </div>
          <p tabindex="0" class="">Case # :  {{documentList?.caseId}}</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal"(click)="closeBtn()" aria-label="Close"></button>
      </div>
      <div class="modal-body preview-docs">

        <div class="row">

          <div class="col-auto flex-1">
            <div class="preview-section">
              <div class="header">
                <div>
                  <h6>{{documentList?.documentFileName}}( {{documentList?.documentFileSize}} )</h6>
                  <ul>
                    <li><span>{{documentList?.uploadDoneBy}}</span> has uploaded this on {{documentList?.uploadDoneOn |date}}</li>
                    <li><span>Category: </span> {{documentList?.category}}</li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <div *ngIf='pdfSrc'  class="img-wrap">
                  <iframe class="iframe-hgt" [src]="pdfSrc" type="application/pdf" width="100%" height="100%" title="Print Receipt">
                  </iframe> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto">
            <div class="preview-details">
              <ul>
                <li><span>Tested Party(s)</span>
                  <div class="content">
                  <div  *ngFor="let item of testPartyRoles; let i = index;  let last = last; let first = first"> {{item.role}}<div *ngIf="!last" class="seperate">, </div>
                  </div></div>
                </li>
                <li><span>Document Type</span>
                  <div class="content">
                    <div *ngFor="let item of documentTypes; let i = index;  let last = last; let first = first"> {{item.documentType}}<div *ngIf="!last" class="seperate">, </div>

                    </div>
                  </div>
                  </li>
              </ul>
              <div class="back remove-icon justify-content-between">Comments ({{comments.length}})</div>
              <div class="show-chat" *ngFor="let item of comments;let i = index; even as evenNo" >
                <div *ngIf="item.comment" class="post"  [ngClass]="{'post-active':evenNo}">
                  <p >{{item.comment}}</p>
                </div>
                <div class="user-container">
                  <div class="user">
                    <div class="user--img">
                      <img src="assets/images/icons/user-comment.svg" alt="">
                    </div>
                    <div class="user-name">
                      <h6>{{item.updatedBy}}</h6>
                      <div class="history">{{item.updatedOn  | dateAgo}} </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        
        <app-content-loader></app-content-loader>
      </div>
    </div>
  </div>
</div>


