<div class="modal-backdrop  d-block"></div>
<div class="modal common-right-modal show d-block" id="notifyPackageModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
[ngClass]="{'show': showSlider }" aria-hidden="true" *ngIf="!showCommentSlider">
    <div class="modal-dialog notify-package-modal">
      <div class="modal-content">
        <div class="modal-header">
          <div>
          <h5 class="modal-title notify" id="exampleModalLabel">Notify Internal Package</h5>
         </div>
          <button (click)="close()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <ul class="intake-list">
          <li><span>Intake ID</span>{{data.inTakeId}}</li>
          <li><span>Intake Time</span>{{data.intakeTime | date: 'MMM d, y h:mm:ss'}}</li>
          <li><span>Intake Personnel</span>{{data.intakePerson}}</li>
          <li><span>Courier</span>{{data.courierName}}</li>
        </ul>
       
        <div class="modal-body">
          <div class="table-responsive mt-0" *ngIf="intakeData.length > 0">
            <table class="table notify-table">
              <caption class="d-none">Notify</caption>
              <thead>
                <tr>
                  <th scope="col">Tracking Number</th>
                  <th scope="col" >Channel</th>
                  <th scope="col">Email ID</th>
                  <th  scope="col">Comments</th>
                  <th scope="col"><div class="d-none">Actions</div></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of intakeData">
                  <ng-container >
                  <td>{{item?.trackingNumber}}</td>
                  <td><div class="status {{item?.channels.cssClassName}}"><span></span>{{item?.channels.channelName}} </div>
                  </td>
                  <td>{{item?.notifyTo.trim()? item.notifyTo : '---'}}</td>
                  <td> <div class="comments-wrap"><span class="comment" *ngIf="item.message.trim()"></span>{{item?.message.trim()? item.message : '---'}} </div></td>
                  <td>
                    <ul class="actions">
                      <li><a (click)="commentSlider(item, false)"  class="comments"></a></li>
                    </ul>
                  </td>
                </ng-container>
                </tr>
              </tbody>
            </table>
          </div>
          <div *ngIf="intakeData.length === 0" class="no-data__container">
            <img src="assets/images/icons/no-data.svg" alt="No Delivery Image" />
            <p>No Data Available</p>
          </div>
          <app-content-loader></app-content-loader>
        </div>
      </div>
    </div>
</div>

<app-commentslider *ngIf="showCommentSlider" (closeComponent)="close()" 
    [commentSliderData]="commentSliderData" [label]="commentSliderLabel" [iconClass]="commentSliderIcon" 
    [ViewchannelSection]="ViewchannelSection" [showEmailSection]="showEmailSection" 
    (backtoNotify)="backToNotifyFunc()" [viewCommentsSection]="viewCommentsSection" 
    [showNotificationSection]="showNotificationSection"
    [fromIntenalPackage]="fromIntenalPackage"></app-commentslider>