<div class="case__content--menu">
    <div class="menu-right">
 
     
      <ul class="menu-list">
          <li class="account">Account Request</li>
          <li class="history" data-bs-toggle="modal" data-bs-target="#historyModal">History</li>
          <li class="delivery">Delivery Preference</li>   
          <li class="account-info" (click)="accOpen=true">Account Info</li>
          <li class="backup">Backup/Re-draw</li>
          <li class="docs" (click)="docOpen=true">Docs</li>
          <li class="folder">Folder Request</li>
      </ul>
   
  </div>
  </div>
  <app-document-upload [caseId]="caseId"  (close)="docOpen = $event" *ngIf="docOpen"></app-document-upload>  
  <app-account-info [caseId]="caseId" *ngIf="accOpen"></app-account-info>
  
