<div class="modal common-right-modal d-block show" id="deliveryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-medium">
      <div class="modal-content">
        <div class="modal-header">
          <div>
          <h5 class="modal-title delivery" id="exampleModalLabel">Delivery Preference</h5>
         </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="goBack();"></button>
        </div>
       
       
        <div class="modal-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation" >
                  <a class="nav-link" (click)="changeTabView(true)" [ngClass]="{active: tabView}" id="Account-tab" data-bs-toggle="tab" data-bs-target="#Account "  
                  role="tab" aria-controls="Account" aria-selected="true">Account </a>
                </li>
                <li class="nav-item" role="presentation" >
                  <a class="nav-link" (click)="changeTabView(false)" [ngClass]="{active: !tabView}" id="Tested-tab" 
                  data-bs-toggle="tab" data-bs-target="#Tested"  role="tab" aria-controls="Tested"
                   aria-selected="false">Tested Party-M </a>
                </li>
               
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="Account" role="tabpanel" aria-labelledby="Account-tab" 
                [ngClass]="{show: tabView, active:tabView}">
                   
                  <div class="common-box">
                      <div class="row row-cols-3 gy-4">
                        <div class="col-md-6">
                          Copies of Report (requested)
                          <p>3 Copies</p>
                        </div>
                        <div class="col-md-4">
                         Language
                          <p>English</p>
                        </div>
                        <div class="col-md-2">
                          Emboss
                          <p>No</p>
                        </div>
                        <div class="col-md-6">
                          Affidavit
                          <p>YES</p>
                        </div>
                        <div class="col-md-4">
                          Batch Weekly
                          <p>Yes</p>
                        </div>
                      </div>
                 
                    </div>
                    <h6 class="heading-border"><span>Delivery Mode</span></h6>
                    <ul class="delivery-box">
                      <li>
                        <p class="mail">Standard Mail </p>
                        <h6>DOCUMENTS REQUIRED<span>Result |  COC</span></h6>
                      </li>
                      <li>
                        <p class="email">Email </p>
                        <h6>COURIER MODE<span>FedEx</span></h6>
                      </li>
                      <li>
                        <p class="fax">Fax</p>
                        <h6>COC RETURNED<span>Originals Only</span></h6>
                      </li>
                    </ul>
                    <h6 class="heading-border"><span>Address</span></h6>
                    <div class=" address-box">
                      <div class="d-flex justify-content-end mb-3">
                        <button class="btn  btn-print">Print</button>
                      </div>
                     <ul >
                      <li>
                        <h6>Duval County </h6>
                        <address>Att. Michael Edwards<br>
                          Suit 150,  921 North Davis Street, <br>
                          Bldg A, Jacksonville<br>
                          FL, 32836, USA</address>
                      </li>
                      <li>
                        <p class="phone">PHONE :  1 (954) 899-1859 </p>
                        <p class="fax-icon">FAX : 1-804-411-2345 </p>
                        <p class="mail">EMAIL : andriapaul@floridarevenue.com </p>
                        <p class="website">WEBSITE : www.floridarevenue.com </p>
                      </li>
                    </ul>
                    </div>
                    <h6 class="heading-border"><span>Additional Information</span></h6>
                    <p class="paragraph-text">In sollicitudin velit in quam venenatis, sed lobortis nunc egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a augue vitae elit tincidunt facilisis. ivamus porta odio quis velit porttitor, vitae pharetra urna malesuada. Proin commodo lorem nec velit faucibus, tristique pellentesque purus lobortis. Proin ac interdum odio.</p>
  
                </div>
                <!--*******************************************************************************-->
                <form name="deliveryPreferenceForm"  [formGroup]="deliveryPreferenceForm" autocomplete="off">
                <div class="tab-pane fade" id="Tested" role="tabpanel" aria-labelledby="Tested-tab" [ngClass]="{show: !tabView, active:!tabView}">
                  <div class="btn-wrapper" *ngIf="!addNewForm">
                    <button class="btn  btn-outline-primary  btn-edit">Edit</button>
                    <button class="btn  btn-primary" (click)="addNew();">Add New</button>
                  </div> 
                  <div class="btn-wrapper" *ngIf="addNewForm">
                    <button class="btn  btn-outline-primary" (click)="cancel();">Cancel</button>
                    <button class="btn  btn-primary">Update</button>
                  </div> 
                  <div *ngIf="!addNewForm">
                    <div class="common-box">
                      <div class="row row-cols-3 gy-4">
                        <div class="col-md-4">
                          Tested party
                          <p>Mother</p>
                        </div>
                        <div class="col-md-5">
                          Copies of Report (requested)
                          <p>3 Copies</p>
                        </div>
                        <div class="col-md-3">
                         Language
                          <p>English</p>
                        </div>
                        <div class="col-md-4">
                          Emboss
                          <p>No</p>
                        </div>
                        <div class="col-md-5">
                          Affidavit
                          <p>Yes</p>
                        </div>
                      
                      </div>
                 
                    </div>
                    <h6 class="heading-border"><span>Delivery Mode</span></h6>
                    <ul class="delivery-box">
                      <li>
                        <p class="mail">Standard Mail </p>
                        <h6>DOCUMENTS REQUIRED<span>Result</span></h6>
                      </li>
                      <li>
                        <p class="email">Email </p>
                        <h6>COURIER MODE<span>FedEx</span></h6>
                      </li>
                      <li>
                        <p class="fax">Fax</p>
                      </li>
                    </ul>
                    <h6 class="heading-border"><span>Address</span></h6>
                    <div class=" address-box">
                      <div class="d-flex justify-content-end mb-3">
                        <button class="btn  btn-print">Print</button>
                      </div>
                      <ul >
                        <li>
                          <h6>Duval County </h6>
                          <address>Att. Michael Edwards<br>
                            Suit 150,  921 North Davis Street, <br>
                            Bldg A, Jacksonville<br>
                            FL, 32836, USA</address>
                        </li>
                        <li>
                          <p class="phone">PHONE :  1 (954) 899-1859 </p>
                          <p class="fax-icon">FAX : 1-804-411-2345 </p>
                          <p class="mail">EMAIL : andriapaul@floridarevenue.com </p>
                          <p class="website">www.floridarevenue.com </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                    <div class="edit-section" *ngIf="addNewForm">
                      <div class="common-box">
                        <div class="row row-cols-3 gy-4">
                          <div class="col-md-6">
                            <label for="testedParty" class="form-label">Tested party</label>
                        
                            <app-single-select id="testedParty" [dataArr]="langArray" label="language"  [selectedData]="deliveryPreferenceForm.controls.testedParty.value"
                            (selectedObject)="selectedTestedParty($event)" uid="langId"
                          >
                           </app-single-select>
                          </div>
                          <div class="col-md-6">
                            <label for="copies" class="form-label">Copies of Report (Requested)</label>
                            <input type="text" class="form-control" id="copies" formControlName="copies">
                          </div>
                          <div class="col-md-6">
                            <label for="Language" class="form-label">Language</label>
                            <div tabindex="0" class="ngx-dropdown-container">
                            
                          </div>
                          </div>
                          <div class="col-md-3">
                            <label for="Turnaround" class="form-label">Emboss</label>
                            <div class="form-check-wrap">
                              
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio"  id="Embossyes" 
                                formControlName="emboss" value="1">
                                <label class="form-check-label" for="Embossyes">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="Embossno" 
                                formControlName="emboss" value="0">
                                <label class="form-check-label" for="Embossno">No</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <label for="Turnaround" class="form-label">Affidavit</label>
                            <div class="form-check-wrap">
                              
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio"  id="Affidavityes" formControlName="affidavit" value="1" >
                                <label class="form-check-label" for="Affidavityes">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="Affidavitno"  formControlName="affidavit" value="0"  >
                                <label class="form-check-label" for="Affidavitno">No</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h6 class="heading-border"><span>Delivery Mode</span></h6>
                     
                      <div class="address-box">
                        <ul>
                          <li class="radiobtn-wrap">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="StandardMail"  formControlName="delivery" value="0">
                              <label class="form-check-label" for="StandardMail">Standard Mail</label>
                            </div>
                            
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="courier"  formControlName="delivery" value="1">
                              <label class="form-check-label" for="courier">Courier - Next Day Delivery</label>
                            </div>
                    
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="expressmail"  formControlName="delivery" value="2">
                              <label class="form-check-label" for="expressmail">Express Mail</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="courier2"  formControlName="delivery" value="3">
                              <label class="form-check-label" for="courier2">Courier - 2nd Day Delivery</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="certifieMail" formControlName="delivery" value="4">
                              <label class="form-check-label" for="certifieMail">Certified Mail</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="courierSaturday"  formControlName="delivery" value="5">
                              <label class="form-check-label" for="courierSaturday">Courier - Saturday Delivery</label>
                            </div>
                           
                            
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="restrictedMail" formControlName="delivery" value="6">
                              <label class="form-check-label" for="restrictedMail">Restricted Mail</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" id="courierInternational" formControlName="delivery" value="7">
                              <label class="form-check-label" for="courierInternational">Courier - International</label>
                            </div>
                          </li>
                          <li>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox"  id="Email" formControlName="email" value="0">
                              <label class="form-check-label" for="Email">Email</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="checkbox" id="fax" formControlName="email" value="1">
                              <label class="form-check-label" for="fax">Fax</label>
                            </div>
                          </li>
                          <li>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio"   formControlName="courier" value="0" id="UPS">
                              <label class="form-check-label" for="UPS">UPS</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="courier" value="1" id="DHL"  value="1">
                              <label class="form-check-label" for="DHL">DHL</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="courier" value="2" id="FedEx"  value="2">
                              <label class="form-check-label" for="FedEx">FedEx</label>
                            </div>
                          </li>
                        </ul>
                        <h6 class="heading-checkbox">Documents Required</h6>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="Result" value="option2">
                          <label class="form-check-label" for="Result">Result</label>
                        </div>
                       
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="COC" value="option2">
                          <label class="form-check-label" for="COC">COC</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="Invoice" value="option2" disabled>
                          <label class="form-check-label" for="Invoice">Invoice</label>
                        </div>
                      </div>
                      <h6 class="heading-border"><span>Address</span></h6>
                      <div class="row">
                        <div class="col-md-6 mb-3">
                          <label for="name" class="form-label">Name<sup class="mandatory">*</sup></label>
                          <input type="text" class="form-control" id="name" formControlName="name">
                          
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="Ass." class="form-label">Ass.or C/o</label>
                          <input type="text" class="form-control" id="Ass." formControlName="ass">
                        </div>
                        <div class="col-md-12 mb-3">
                          <label for="Address" class="form-label">Address<sup class="mandatory">*</sup></label>
                          <input type="text" class="form-control" id="Address" formControlName="address">
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="Suite" class="form-label">Suite/Floor/Apt.</label>
                          <input type="text" class="form-control" id="Suite" formControlName="suite">
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="City" class="form-label">City<sup class="mandatory">*</sup></label>
                          <input type="text" class="form-control" id="City" formControlName="city">
                        </div>
                        <div class="col-md-3 mb-3">
                          <label for="State" class="form-label">State</label>
                          <input type="text" class="form-control" id="State" formControlName="state">
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="Zip" class="form-label">ZIP<sup class="mandatory">*</sup></label>
                          <input type="text" class="form-control" id="Zip" maxlength="10" formControlName="zip">
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="Country" class="form-label">Country</label>
                          <input type="text" class="form-control" id="Country" formControlName="country">
                        </div>
                        <div class="col-md-4 mb-3">
                          <label for="Code" class="form-label">Code<sup class="mandatory">*</sup></label>
                          <input type="text" class="form-control" id="Code" maxlength="10" formControlName="code">
                        </div>
                      </div>
                    </div>
                </div>
                {{deliveryPreferenceForm.value|json}}
              </form>
              </div> 
        </div>
      </div>
    </div>
  </div>