<div class="main__content">
  <div class="main__content--header">
    <div class="d-flex align-items-center">
      <h1>Case Files</h1>
    </div>
    <button class="btn btn-primary btn-plus btn-large" [routerLink]="['/case/new-case']">New Case</button>
  </div>
  <div class="page__content page__content--search ">

    <!-- SEARCH INPUTS COMPONENT HERE -->
    <app-search-inputs [setView]="setFilterView" (quickSearchDataToParent)="quickSearchDataFromParent($event)"
      (AdvancedSearchDataToParent)="advacedSearchDataFromParent($event)" (clearData)="clearData($event)">
    </app-search-inputs>
    <!-- SEARCH INPUTS COMPONENT HERE -->

    <div class="page__listing">


      <div *ngIf="!caseArrayList.length" class="no-case__container">
        <img src="assets/images/icons/no-case.svg" alt="No Case Image">
        <p>Click ‘New Case’ to create a case</p>
      </div>

      <div *ngIf="caseArrayList.length" class="case__listing case__search-listing">


        <div *ngFor="let case of caseArrayList |
        paginate:{itemsPerPage: recordsPerPage,
        currentPage: currentPage,
        totalItems: totalElements
        };let i = index" class="block">
          <div class="header">



            <div class="d-flex align-items-center">
              <label (click)="navigateTo(case.caseId)" for="Private" class="form-check-label cursor-pointer link">
                #{{case.caseId}}</label>
              <div class="status--btn {{case.cssClassName}}">{{case.caseStatus}}</div>
              <p>{{case.agencyName}}</p>
            </div>

            <ul class="det-list">
              <li>
                <div class="status {{case.channelCssClassName}}"><span></span>{{case.channelAcronym}} </div>

              </li>
              <ng-container *ngIf="case.channelId!=1">
                <li>Ref # 1 : <span>{{case.caseRef1==null? '-' : case.caseRef1 }}</span></li>
                <li>Ref # 2 : <span>{{case.caseRef2==null? '-' : case.caseRef2 }}</span></li>
                <li>Country : <span>{{case.country==null? '-' : case.country }}</span></li>
              </ng-container>

              <ng-container *ngIf="case.channelId==1">
                <li>AgC # : <span>{{case.agencyCaseNo==null? '-' : case.agencyCaseNo }}</span></li>
                <li>Docket # : <span>{{case.docketNo==null? '-' : case.docketNo }}</span></li>
                <li>Auth #: <span>{{case.authenticationCode==null? '-' : case.authenticationCode }}</span></li>
              </ng-container>
            </ul>


          </div>



          <div class="table-responsive ">
            <table class="table table-layout-fixed">
              <caption class="d-none">Listing</caption>
              <thead>
                <tr>
                  <th scope="col">Tested Party</th>
                  <th scope="col">Name</th>
                  <th scope="col">DOB</th>
                  <th scope="col">Collection Date</th>
                  <th scope="col">SSN</th>

                </tr>
              </thead>


              <tbody *ngFor="let subcase of case.caseSamples">
                <tr>
                  <td>{{subcase.testPartyRole==null? '-' : subcase.testPartyRole }}</td>
                  <td>{{subcase.testPartyName==null? '-' : subcase.testPartyName }}</td>
                  <td>{{subcase.testPartyDOB==null? '-' : subcase.testPartyDOB | date:'M/d/yyyy'}}</td>
                  <td>{{subcase.collectionDate==null? '-' : subcase.collectionDate | date:'M/d/yyyy' }} </td>
                  <td>{{subcase.testPartySsn==null? '-' : subcase.testPartySsn }}</td>

                </tr>

              </tbody>
            </table>
          </div>
        </div>



        <div class="table-footer">

          <!-- PAGE VIEW SELECTOR -->
          <ul class="table-count">
            <li>
              Items per page:
            </li>

            <li><select (change)="changeItemsPerPage($event)" type="text" class="form-select"
                [(ngModel)]="recordsPerPage">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
              </select></li>

            <li>{{firstItem}} - {{ lastItem }} of {{totalElements}}</li>
          </ul>
          <!-- PAGE VIEW SELECTOR -->


          <div class="pagination-wrapper">
            <pagination-controls (pageChange)="selectPage($event)" previousLabel="Previous" nextLabel="next">
            </pagination-controls>
          </div>


        </div>
      </div>

    </div>
  </div>
</div>