    <!-- Main content start -->
    <main class="main__content">
        <div class="main__content--header">
          <div class="d-flex align-items-center">
            <h1> Package Listing</h1>
          </div>
          <button class="btn btn-primary btn-scan btn-large" [routerLink]="['/package/scan-new']">Scan New Delivery</button>
        </div>
        <div class="page__content">
          <div class="page--header justify-content-end">
            <div class="row w-100  justify-content-end">
                <div class="col-2 date-width">
                  <mat-form-field appearance="fill">
                      <mat-date-range-input [formGroup]="range" [max]="today" [rangePicker]="picker">
                        <input matStartDate formControlName="start" placeholder="Start date"  readonly>
                        <input matEndDate formControlName="end" placeholder="End date" readonly>
                      </mat-date-range-input>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-date-range-picker #picker></mat-date-range-picker>
                  </mat-form-field>
                </div>
                <div class="col-auto personnel-width">
                  <app-single-select label="userName" uid="userId" [dataArr]="userDetails" 
                  (selectedEvent)="selectedIntakePerson($event)" [selectedData]="filterPerson" [placeholder]="'Intake Person.'"></app-single-select>
                </div>
                <div class="col-auto status-width">
                  <app-single-select uid="channelId" channel="cssClassName" [dataArr]="channelArrayList" 
                  (selectedEvent)="selectedChannel($event)" [selectedData]="filterChannel" label="channelName" [placeholder]="'Channel'">
                  </app-single-select> 
                </div>
                <div class="col-auto personnel-width">
                  <app-single-select  label="courierName" uid="courierId" [dataArr]="courierAgntList" 
                    (selectedEvent)="selectedCourier($event)" [selectedData]="filterCourier" [placeholder]="'Courier'">
                  </app-single-select>   
                </div>
                <div class="col-md-2 search-input">
                    <input type="text" id="value" class="form-control" [formControl]="filterTrackingNumber" placeholder="Tracking Number" >
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-outline-primary" (click)="applyFilter()">Apply</button>
                  <button type="button" class="btn btn-outline-secondary" (click)="resetFilter()" >Reset</button>
                </div>
          </div>
           </div>
              <div class="page--listing" *ngIf="intakePackage.length > 0">
                <div class="package-table">
                  <table class="table">
                    <caption class="d-none">Listing</caption>
                    <thead>
                      <tr>
                        <th scope="col">Intake ID</th>
                        <th scope="col">Courier</th>
                        <th scope="col">Intake Time<span class="sort-order">
                          <a  [ngClass]="{active:  activeSortAsc}" class="ascending" (click)="sortWithAsc('asc',sortAsc);sortAsc=!sortAsc"></a>
                          <a  [ngClass]="{active:  activeSortDes}" class="descending" (click)="sortWithDesc('desc',sortDec);sortDec=!sortDec"></a>
                        </span>
                      </th>
                        <th scope="col">Intake Person</th>
                        <th scope="col" class="text-center">Total</th>
                        <th scope="col" *ngFor="let item of channelArrayList"><div class="status--btn {{item.cssClassName}}">{{item.channelAbbr}}</div></th>
                        <th scope="col"><div class="d-none">Actions</div></th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngFor="let item of intakePackage |
                      paginate:{itemsPerPage: recordsPerPage,
                      currentPage: currentPage,
                      totalItems: intakeResponse?.totalElements
                      };let i = index">
                            <tr [ngClass]="{'expand-row': item.isExpandRow}" >
                                <td>{{item.inTakeId}}</td>
                                <td>{{item.courierName}}</td>
                                <td>{{item.intakeTime | date: 'MMM d, y h:mm:ss'}}</td>
                                <td>{{item.intakePerson}}</td>
                                <td class="text-center">{{totalChannelCounter(item.channels)}}</td>
                                <td class="text-center" *ngFor="let option of channelArrayList">{{getChannelCount(item.channels, option)}}</td>
                                <td>
                                  <ul class="actions">
                                    <li><a (click)="notifyInternalPackageToggle(true, item)" class="comment-notify" aria-label="Chat"  [ngClass]="{'disabled': !disableBellIcon(item.channels)}"></a></li> 
                                    <li><a (click)="showPrintScreenFun(item.inTakeId)" class="print" aria-label="Print"></a></li>
                                    <li><a (click)="item.isExpandRow = !item.isExpandRow; index = i;" [ngClass]="{'add-icon': !item.isExpandRow, 'minus-icon': item.isExpandRow }" aria-label="Expand"></a></li>
                                  </ul>
                                </td>
                            </tr>
                            <tr class="sub-table" *ngIf="item.isExpandRow">
                                <td colspan="16">
                                  <div class="table-responsive">
                            
                                    <div class="table-wrapper">
                                      <table class="table">
                                        <caption class="d-none">Listing</caption>
                                          <thead>
                                            <tr>  
                                                <th scope="col">Tracking Number</th>
                                                <th scope="col">TAT
                                                  <span class="sort-order">
                                                  <a tabindex="0" (click)="sortWithTat(true, i)" [ngClass]="{active: orderOfTat=='ascending'}" class="ascending"></a>
                                                  <a tabindex="0" (click)="sortWithTat(false, i)" [ngClass]="{active: orderOfTat=='descending'}"
                                                    class="descending"></a>
                                                  </span>
                                                </th>
                                                <th scope="col">Channel</th>
                                                <th scope="col">Comments</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                          </thead>
                                        <tbody>
                                            <tr *ngFor="let subItem of item.trackings; let j = index">
                                                <td>{{subItem.trackingNumber}}</td>
                                                <td>
                                                  <span class="tat" [ngClass]="{'tat-status1': subItem.tat == '1', 'tat-status0': subItem.tat == '0' }">{{subItem.tat}}{{subItem.tat !== 'NA' ? 'W Days' : ''}}</span></td>
                                                <td>
                                                  <div class="dropdown single-select-wrap">
                                                    <app-single-select  [selectedData]="subItem?.channels?.channelId" uid="channelId" channel="cssClassName" 
                                                    [dataArr]="channelArrayList" (selectedEvent)="changeChannel($event, item.inTakeId, subItem.trackingNumber,i)" label="channelName" [placeholder]="'Channel'">
                                                    </app-single-select> 
                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="comments-wrap" *ngIf="subItem.trackingComments[0]?.content"> 
                                                    <span class="comment"></span>{{subItem.trackingComments[0]?.content? subItem.trackingComments[0].content : '---' }} 
                                                    <span class="name">| by {{subItem.trackingComments[0]?.person}}</span>
                                                    <span class="time">{{subItem.trackingComments[0]?.time? (subItem.trackingComments[0].time | dateAgo): 0}}</span>
                                                  </div> 
                                                  <div *ngIf="!subItem.trackingComments[0]?.content">---</div>
                                                </td>
                                                <td>
                                                  <ul class="actions">
                                                    <li><a  class="add-chat"  (click)="commentSlider(subItem,true,i)"></a></li>
                                                    <li>
                                                      <a tabindex="0" (keydown.enter)="commentSlider(subItem, false,i)" *ngIf="subItem?.channels?.allowNotification === true" (click)="commentSlider(subItem, false,i)"
                                                        class="comment-notify"></a>
                                                    </li>
                                                  </ul>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                                </td>
                            </tr>
                        </ng-container>
                     
                    </tbody>
                  </table>
                </div>
                <div class="table-footer">
                  <ul class="table-count">
                    <li>
                      Items per page:
                    </li>
                    <li><select (change)="changeItemsPerPage($event)" type="text" class="form-select" [(ngModel)]="recordsPerPage">
                      <option value="10" >10</option>
                      <option value="20" >20</option>
                      <option value="30" >30</option>
                      <option value="40" >40</option>
                      <option value="50" >50</option>
                    </select></li>
                    <li>{{firstItem}} - {{ lastItem }} of {{intakeResponse.totalElements}}</li>
                   
                  </ul>
                  <div class="pagination-wrapper">
                    <pagination-controls (pageChange)="selectPage($event)" previousLabel="Previous"
                      nextLabel="next"></pagination-controls>
                  </div>
                </div>
              </div>

              <div *ngIf="intakePackage.length === 0" class="no-data__container">
                <img src="assets/images/icons/no-data.svg" alt="No Delivery Image" />
                <p>No Data Available</p>
              </div>
        </div>
      </main>
    <!-- Main content end -->


    <app-commentslider *ngIf="showCommentSlider" (closeComponent)="commentSliderToggle($event)" 
    [commentSliderData]="commentSliderData" [label]="commentSliderLabel" [iconClass]="commentSliderIcon" 
    [ViewchannelSection]="ViewchannelSection" [showEmailSection]="showEmailSection" 
    (backtoNotify)="backToNotifyFunc()" [viewCommentsSection]="viewCommentsSection" 
    [showNotificationSection]="showNotificationSection"
    [fromIntenalPackage]="fromIntenalPackage" 
    ></app-commentslider>
    <app-notify-internal-package *ngIf="showNotifyInternalPackage" (closeNotifyInternalPackage)="closeNotifyPage()" [data]="trackingData"
    ></app-notify-internal-package>

    <app-sign-and-print *ngIf="showPrintScreen" [intakeId]="intakeId" (closeSignAndPrint)="showPrintScreen = false"></app-sign-and-print>


